{
  "name": "schweller",
  "homepage": "https://schweller.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.20.12",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gh-pages": "^2.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-pose": "^4.0.8",
    "react-pose-text": "^3.1.0",
    "react-scripts": "^3.2.0",
    "react-spring": "^8.0.17",
    "simple-icons": "^1.9.24",
    "styled-components": "^5.0.1",
    "three": "^0.102.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build -b master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
